<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">고급 디스플레이</string>
  <!-- Screen Preference -->
  <string name="category_screen_title">화면</string>
  <string name="screen_colors_title">색상</string>
  <!-- mDNIe -->
  <string name="mdnie_scenario_title_head">시나리오</string>
  <string name="mdnie_scenario_summary_head">mDNIe 시나리오 설정</string>
  <string name="mdnie_negative_title_head">반전 모드</string>
  <string name="mdnie_negative_summary_head">반전된 색상 사용/사용 안 함</string>
</resources>
