<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2012-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="app_name">ઍડવાન્સ્ડ ડિસ્પ્લે</string>
  <!-- Screen Preference -->
  <string name="category_screen_title">સ્ક્રીન</string>
  <string name="screen_colors_title">રંગો</string>
  <!-- mDNIe -->
  <string name="mdnie_scenario_title_head">દ્રશ્ય</string>
  <string name="mdnie_scenario_summary_head">mDNIe દ્રશ્ય સેટ કરો</string>
  <string name="mdnie_negative_title_head">નૅવિગેશન મોડ</string>
  <string name="mdnie_negative_summary_head">વિપરીત રંગો સક્ષમ/અક્ષમ કરો</string>
</resources>
